spring.datasource.username=lei
spring.datasource.password=mySqlec2*
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always
tokenSecret="jf9i4jgu83nfl0"
server.servlet.context-path=/mobile-app-ws
server.port=8888
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true